WPF/BoardGames/src/Cecs475.BoardGames.WpfApplication/GameChoiceWindow.xaml

<Window x:Class="Cecs475.BoardGames.WpfApplication.GameChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.WpfApplication"
        xmlns:view="clr-namespace:Cecs475.BoardGames.View;assembly=Cecs475.BoardGames.View"
        xmlns:othello="clr-namespace:Cecs475.BoardGames.Othello.View;assembly=Cecs475.BoardGames.Othello.View"
        xmlns:tictactoe="clr-namespace:Cecs475.BoardGames.TicTacToe.View;assembly=Cecs475.BoardGames.TicTacToe.View"
        mc:Ignorable="d"
        Title="Let's play a game!" Width="300" FontSize="16"
        SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- This array contains all the game types known by the application -->
        <x:Array x:Key="GameTypes" Type="{x:Type view:IGameType}">
            <othello:OthelloGameType />
            <tictactoe:TicTacToeGameType />
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,5,5"/>
            </Style>
        </StackPanel.Resources>
        <Label>Choose a game to play:</Label>
        <!-- Bind this ItemsControl to the array of known game types -->
        <ItemsControl x:Name="GamesList" ItemsSource="{StaticResource GameTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Content="{Binding GameName, Mode=OneTime}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
