WebAPI/Registration/src/Cecs475.Scheduling.RegistrationApp/MainWindow.xaml

<Window x:Class="Cecs475.Scheduling.RegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.Scheduling.RegistrationApp"
        mc:Ignorable="d"
        Title="Register for classes" Height="179.449" Width="525">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="107*"/>
         <ColumnDefinition Width="315*"/>
         <ColumnDefinition Width="95*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Label>API URL:</Label>
      <TextBox x:Name="mApiText" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300"/>
      <Label Grid.Row="1">Student's name:</Label>
      <TextBox x:Name="mStudentText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300"/>
      <Button x:Name="mValidateBtn" Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" Click="mValidateBtn_Click">Validate</Button>
      <Label Grid.Row="2">Course section:</Label>
      <TextBox x:Name="mCourseText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="300"/>
      <Button x:Name="mRegisterBtn" Grid.Row="3" Click="mRegisterBtn_Click">Register</Button>
   </Grid>
</Window>
