WPF/Introduction/src/Pokemon/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Another Pokemon App" Height="520.031" Width="647.351">
   <Window.Resources>
      <local:Pokemon x:Key="Togekiss" HP="85" Level="100" Attack="120" Defense="115" Power="75"/>
      <local:Pokemon x:Key="Charmander" HP="39" Level="100" Attack="60" Defense="50" Power="100"/>
   </Window.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="120" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="300"></RowDefinition>
         <RowDefinition Height="*"></RowDefinition>
         <RowDefinition Height="40"></RowDefinition>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Grid.Column="0" x:Name="mImage1" Stretch="None" Source="Resources/Togekiss.png"/>
      <Image Grid.Row="0" Grid.Column="2" x:Name="mImage2" Stretch="None" Source="Resources/charmander.png" MouseDown="mImage2_MouseDown"/>
      <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
             FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold">VS</Label>
      <GroupBox Grid.Row="1" Grid.Column="0" Header="Stats" DataContext="{StaticResource Togekiss}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">HP:</Label>
            <Label Grid.Row="1" Grid.Column="0">Level:</Label>
            <Label Grid.Row="2" Grid.Column="0">Attack:</Label>
            <Label Grid.Row="3" Grid.Column="0">Defense:</Label>
            <Label Grid.Row="4" Grid.Column="0">Power:</Label>
            <TextBox x:Name="mHP1Text" Grid.Row="0" Grid.Column="1" Text="{Binding HP}"/>
            <TextBox x:Name="mLevel1Text" Grid.Row="1" Grid.Column="1" Text="{Binding Level}"/>
            <TextBox x:Name="mAttack1Text" Grid.Row="2" Grid.Column="1" Text="{Binding Attack}"/>
            <TextBox x:Name="mDefense1Text" Grid.Row="3" Grid.Column="1" Text="{Binding Defense}"/>
            <TextBox x:Name="mPower1Text" Grid.Row="4" Grid.Column="1" Text="{Binding Power}"/>
         </Grid>
      </GroupBox>
      <GroupBox Grid.Row="1" Grid.Column="2" Header="Stats" DataContext="{StaticResource Charmander}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">HP:</Label>
            <Label Grid.Row="1" Grid.Column="0">Level:</Label>
            <Label Grid.Row="2" Grid.Column="0">Attack:</Label>
            <Label Grid.Row="3" Grid.Column="0">Defense:</Label>
            <Label Grid.Row="4" Grid.Column="0">Power:</Label>
            <TextBox x:Name="mHP2Text" Grid.Row="0" Grid.Column="1" Text="{Binding HP}"/>
            <TextBox x:Name="mLevel2Text" Grid.Row="1" Grid.Column="1" Text="{Binding Level}"/>
            <TextBox x:Name="mAttack2Text" Grid.Row="2" Grid.Column="1" Text="{Binding Attack}"/>
            <TextBox x:Name="mDefense2Text" Grid.Row="3" Grid.Column="1" Text="{Binding Defense}"/>
            <TextBox x:Name="mPower2Text" Grid.Row="4" Grid.Column="1" Text="{Binding Power}"/>
         </Grid>
      </GroupBox>
      <Button Grid.Row="3" Grid.Column="1" FontFamily="Courier New" FontSize="24" FontWeight="Bold" Click="Button_Click">FIGHT!</Button>
   </Grid>
</Window>
