WPF/Introduction/src/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="Shopping List" Height="585.805" Width="525" FontSize="14">
   <StackPanel>
      <GroupBox Header="One-time Binding Demo">
         <StackPanel HorizontalAlignment="Left">
            <WrapPanel>
               <Label>Age:</Label>
               <TextBox x:Name="mAgeText" Width="100" VerticalAlignment="Center" Text="{Binding Age, Mode=OneWay}"/>
            </WrapPanel>
            <WrapPanel>
               <Label>Salary:</Label>
               <Label x:Name="mSalaryLabel" Width="100" Content="{Binding Salary, Mode=OneTime}"/>
            </WrapPanel>
            <Button Width="100" Click="Button_Click">Set Age to 100</Button>
         </StackPanel>
      </GroupBox>
      <GroupBox Header="Two-way Binding Demo">
         <StackPanel HorizontalAlignment="Left">
            <WrapPanel>
               <Label>Age:</Label>
               <TextBox x:Name="mAge2Text" Width="100" VerticalAlignment="Center" Text="{Binding Age, Mode=TwoWay}"/>
               <!-- TwoWay is the default -->
            </WrapPanel>
            <WrapPanel>
               <Label>Salary:</Label>
               <Label x:Name="mSalary2Label" Width="100" Content="{Binding Salary}"/>
            </WrapPanel>
            <Button Width="100" Click="Button2_Click">Set Age to 100</Button>
         </StackPanel>
      </GroupBox>
      <StackPanel>
         <Label>Shopping List:</Label>
         <WrapPanel>
            <Label>Add:</Label>
            <TextBox x:Name="mAddText" Width="200" VerticalAlignment="Center">Item</TextBox>
            <Button x:Name="mAddBtn" Click="mAddBtn_Click">Add</Button>
         </WrapPanel>
         <ListView x:Name="mList" Height="300"/>
      </StackPanel>
   </StackPanel>
</Window>
